In [1]:
from python_wsdb.client.sql_job import SQLJob
from python_wsdb.types import DaemonServer
import pandas as pd

In [2]:
creds = DaemonServer(
    host="localhost",
    port=8085,
    user="ashedivy",
    password="ashedivy1234567",
    ignoreUnauthorized=False
)


job = SQLJob()
res = job.connect(creds)
query = job.query('select * from sample.employee')
result = query.run(rows_to_fetch=5)
result

{'id': 'query3',
 'has_results': True,
 'update_count': -1,
 'metadata': {'column_count': 14,
  'job': '329893/QUSER/QZDASOINIT',
  'columns': [{'name': 'EMPNO',
    'type': 'CHAR',
    'display_size': 6,
    'label': 'EMPNO'},
   {'name': 'FIRSTNME',
    'type': 'VARCHAR',
    'display_size': 12,
    'label': 'FIRSTNME'},
   {'name': 'MIDINIT', 'type': 'CHAR', 'display_size': 1, 'label': 'MIDINIT'},
   {'name': 'LASTNAME',
    'type': 'VARCHAR',
    'display_size': 15,
    'label': 'LASTNAME'},
   {'name': 'WORKDEPT',
    'type': 'CHAR',
    'display_size': 3,
    'label': 'WORKDEPT'},
   {'name': 'PHONENO', 'type': 'CHAR', 'display_size': 4, 'label': 'PHONENO'},
   {'name': 'HIREDATE',
    'type': 'DATE',
    'display_size': 10,
    'label': 'HIREDATE'},
   {'name': 'JOB', 'type': 'CHAR', 'display_size': 8, 'label': 'JOB'},
   {'name': 'EDLEVEL',
    'type': 'SMALLINT',
    'display_size': 6,
    'label': 'EDLEVEL'},
   {'name': 'SEX', 'type': 'CHAR', 'display_size': 1, 'label': 'SEX'},
   {'name': 'BIRTHDATE',
    'type': 'DATE',
    'display_size': 10,
    'label': 'BIRTHDATE'},
   {'name': 'SALARY',
    'type': 'DECIMAL',
    'display_size': 11,
    'label': 'SALARY'},
   {'name': 'BONUS', 'type': 'DECIMAL', 'display_size': 11, 'label': 'BONUS'},
   {'name': 'COMM', 'type': 'DECIMAL', 'display_size': 11, 'label': 'COMM'}]},
 'data': [{'EMPNO': '000010',
   'FIRSTNME': 'CHRISTINE',
   'MIDINIT': 'I',
   'LASTNAME': 'HAAS',
   'WORKDEPT': 'A00',
   'PHONENO': '3978',
   'HIREDATE': '01/01/65',
   'JOB': 'PRES',
   'EDLEVEL': 18,
   'SEX': 'F',
   'BIRTHDATE': None,
   'SALARY': 52750.0,
   'BONUS': 1000.0,
   'COMM': 4220.0},
  {'EMPNO': '000020',
   'FIRSTNME': 'MICHAEL',
   'MIDINIT': 'L',
   'LASTNAME': 'THOMPSON',
   'WORKDEPT': 'B01',
   'PHONENO': '3476',
   'HIREDATE': '10/10/73',
   'JOB': 'MANAGER',
   'EDLEVEL': 18,
   'SEX': 'M',
   'BIRTHDATE': '02/02/48',
   'SALARY': 41250.0,
   'BONUS': 800.0,
   'COMM': 3300.0},
  {'EMPNO': '000030',
   'FIRSTNME': 'SALLY',
   'MIDINIT': 'A',
   'LASTNAME': 'KWAN',
   'WORKDEPT': 'C01',
   'PHONENO': '4738',
   'HIREDATE': '04/05/75',
   'JOB': 'MANAGER',
   'EDLEVEL': 20,
   'SEX': 'F',
   'BIRTHDATE': '05/11/41',
   'SALARY': 38250.0,
   'BONUS': 800.0,
   'COMM': 3060.0},
  {'EMPNO': '000050',
   'FIRSTNME': 'JOHN',
   'MIDINIT': 'B',
   'LASTNAME': 'GEYER',
   'WORKDEPT': 'E01',
   'PHONENO': '6789',
   'HIREDATE': '08/17/49',
   'JOB': 'MANAGER',
   'EDLEVEL': 16,
   'SEX': 'M',
   'BIRTHDATE': None,
   'SALARY': 40175.0,
   'BONUS': 800.0,
   'COMM': 3214.0},
  {'EMPNO': '000060',
   'FIRSTNME': 'IRVING',
   'MIDINIT': 'F',
   'LASTNAME': 'STERN',
   'WORKDEPT': 'D11',
   'PHONENO': '6423',
   'HIREDATE': '09/14/73',
   'JOB': 'MANAGER',
   'EDLEVEL': 16,
   'SEX': 'M',
   'BIRTHDATE': '07/07/45',
   'SALARY': 32250.0,
   'BONUS': 500.0,
   'COMM': 2580.0}],
 'is_done': False,
 'success': True}

In [3]:
pd.DataFrame(result['data'])

,EMPNO,FIRSTNME,MIDINIT,LASTNAME,WORKDEPT,PHONENO,HIREDATE,JOB,EDLEVEL,SEX,BIRTHDATE,SALARY,BONUS,COMM
0,000010,CHRISTINE,I,HAAS,A00,3978,01/01/65,PRES,18,F,None,52750.0,1000.0,4220.0
1,000020,MICHAEL,L,THOMPSON,B01,3476,10/10/73,MANAGER,18,M,02/02/48,41250.0,800.0,3300.0
2,000030,SALLY,A,KWAN,C01,4738,04/05/75,MANAGER,20,F,05/11/41,38250.0,800.0,3060.0
3,000050,JOHN,B,GEYER,E01,6789,08/17/49,MANAGER,16,M,None,40175.0,800.0,3214.0
4,000060,IRVING,F,STERN,D11,6423,09/14/73,MANAGER,16,M,07/07/45,32250.0,500.0,2580.0